{
    "name": "anomaly/stripe_gateway-extension",
    "type": "streams-addon",
    "description": "A Stripe gateway extension for the Payments module.",
    "keywords": [
        "streams-addon",
        "payments",
        "pyrocms",
        "laravel"
    ],
    "homepage": "http://anomaly.is/",
    "license": "MIT",
    "authors": [
        {
            "name": "AnomalyLabs, Inc.",
            "email": "hello@anomaly.is",
            "homepage": "http://anomaly.is/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\StripeGatewayExtension\\": "src/",
            "Omnipay\\Stripe\\": "vendor/omnipay/stripe/src/"
        }
    },
    "require": {
        "omnipay/stripe": "^2.2"
    }
}
